ip addr flush dev eth0
ip addr add 192.168.100.1/24 broadcast 192.168.100.255 dev eth0  label eth0
ip link set eth0 up

tc qdisc add dev eth1 root teql0
tc qdisc add dev eth2 root teql0
ip link set dev teql0 up

# routing
ip addr add dev eth1 10.0.0.0/31
ip addr add dev eth2 10.0.0.2/31
ip addr add dev teql0 10.0.0.4/31

echo 0 > /proc/sys/net/ipv4/conf/eth1/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/eth2/rp_filter

ip link set dev eth1 up
ip link set dev eth2 up

# need by virtual world
ip link set eth1 address 00:00:00:00:00:a1
ip link set eth2 address 00:00:00:00:00:a2

# route
ip route add 192.168.99.0/24 dev teql0 via 10.0.0.5

# forwarding
#echo "1" > /proc/sys/net/ipv4/conf/all/forwarding
echo "1" > /proc/sys/net/ipv4/conf/eth1/forwarding
echo "1" > /proc/sys/net/ipv4/conf/eth2/forwarding
echo "1" > /proc/sys/net/ipv4/conf/teql0/forwarding
echo "1" > /proc/sys/net/ipv4/conf/eth0/forwarding

# bash
ln -f -s /bin/bash /bin/sh
