;; $Id: netkit4tic.ds,v 1.1 2008-01-03 16:33:38 doros Exp $
(begin
;;(debug)
(if (contains (application_name) "net")
  (begin
      (geometry "484x173+6+6")
    )
  )

(if (contains (application_name) "switch")
  (begin
      (geometry "484x173+6+216")
    )
  )

(if (contains (application_name) "SystemA")
  (begin
      (geometry "484x173+528+216")
    )
  )

(if (contains (application_name) "SystemB")
  (begin
      (geometry "484x251+518+466")
    )
  )

(if (contains (application_name) "attacker")
  (begin
      (geometry "484x251+15+466")
    )
  )

)
