;
; $Id: db.root,v 1.5 2006/06/29 14:09:21 doros Exp $
$TTL   60000
@                       IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                                2002102801 ; serial
                                28800 ; refresh
                                14400 ; retry
                                3600000 ; expire
                                0 ; default_ttl
                                )

@            3600000   IN      NS      ROOT-SERVER.
ROOT-SERVER. 3600000   IN      A       216.57.5.213
net.         3600000   IN      NS      ns.net.
ns.net.      3600000   IN      A       216.57.5.214
