# $Id: vlc-rpm.txt,v 1.1 2004/03/04 12:36:27 doros Exp $
#
vlc-0.7.0-1
libtar-1.2.11-1
libpostproc-1.0-0.5.pre2.20031107.fr
libebml-0.6.2-1
libdvdnav-0.1.9-2.fr
aalib-1.4rc5-4.fr
flac-1.1.0-4.fr
ffmpeg-0.4.8-1.vl
imlib2-1.1.0-1.fr
lame-3.93.1-3.fr
libdv-0.99-3.fr
libid3tag-0.15.0b-4.fr
libdvbpsi-0.1.3-2.fr
libmad-0.15.0b-3.fr
lirc-0.6.6-2.fr
matroska-0.6.1-1
mpeg2dec-0.3.2-0.20030701.2.fr
openslp-1.0.11-1
speex-1.0.3-1.fr
wxGTK-2.4.2-3.fr
xosd-2.2.5-1.fr
xvidcore-0.9.2-3.fr
libvcd-0.7.20cvs-1
libcddb-0.9.4-1
libdvdplay-1.0.1-3.fr
a52dec-0.7.4-4.fr
faad2-2.0-0.3.rc3.fr
libdvdread-0.9.4-4.fr
libdvdcss-1.2.8-2.fr
libcdio-0.65-1
mozplugger-1.3.2-1
mozilla-js-debugger-1.4.1-17
mozilla-dom-inspector-1.4.1-17
mozilla-devel-1.4.1-17
mozilla-chat-1.4.1-17
fribidi-devel-0.10.4-4
fribidi-0.10.4-4
mozilla-mail-1.4.1-17
mozilla-nss-devel-1.4.1-17
mozilla-nspr-devel-1.4.1-17
mozilla-1.4.1-17
mozilla-nss-1.4.1-17
mozilla-nspr-1.4.1-17
