#
/etc/init.d/klogd start
/etc/init.d/sysklogd start
#echo "0" > /proc/sys/net/ipv4/ip_forward
#echo "1" > /proc/sys/net/ipv6/conf/eth0/forwarding
ifconfig eth0 hw ether 00:00:00:00:00:01
ifconfig eth0 0.0.0.0 up
#ifconfig eth0 add 2001:5c0:1101:f700::2/64
#
ifconfig eth1 hw ether 00:00:00:00:00:02
ifconfig eth1 0.0.0.0 up
ifconfig eth1 add 2001:5c0:1101:f701::3/64
#
#
dpkg -i /hostlab/radvd_1.1-3_i386.deb
echo "1" > /proc/sys/net/ipv6/conf/all/forwarding
route -A inet6 add ::/0 gw 2001:5c0:1101:f700::1 dev eth0
#
/etc/init.d/radvd start
