; /etc/bind/db.istituto
; $Id: db.istituto,v 1.1 2004/10/16 17:23:45 doros Exp $
;
$TTL   60000
@               IN  SOA     istituto.it.    root.istituto.it. (
                        2004102804 ; serial
                             28800 ; refresh
                             14400 ; retry
                           3600000 ; expire
                                 0 ; default_ttl
                        )

@               IN  NS      ns.istituto.it.

; Real IP
ROOT-SERVER.    IN  A  192.168.50.1
ns              IN  A  192.168.50.1

ldap            IN  A  192.168.50.1
SRV             IN  A  192.168.50.10
CLNT            IN  A  192.168.50.11

;
;; bot
