{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fscript\fcharset0\fprq2{\*\panose 03050502040202020b03}Technical;}{\f30\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f31\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f256\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f257\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f259\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f260\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f261\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f262\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f263\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f272\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f273\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f275\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f276\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f279\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f282\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f280\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f281\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f283\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f284\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f285\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f286\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f287\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\qc \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\ul\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi708\li708\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \b\i\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \fi567\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 Body Text 2;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f30\fs32\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Title;}{\s17\qc \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid295838296}{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid340008870}
{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid364910435}{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid651367669}{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1019698055}{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1077246901}{\list\listtemplateid68157455
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1277636094}{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1421101124}{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1811088736}{\list\listtemplateid1965847412\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1844512811}}{\*\listoverridetable
{\listoverride\listid1019698055\listoverridecount0\ls1}{\listoverride\listid651367669\listoverridecount0\ls2}{\listoverride\listid1277636094\listoverridecount0\ls3}{\listoverride\listid364910435\listoverridecount0\ls4}{\listoverride\listid1421101124
\listoverridecount0\ls5}{\listoverride\listid340008870\listoverridecount0\ls6}{\listoverride\listid1811088736\listoverridecount0\ls7}{\listoverride\listid1844512811\listoverridecount0\ls8}{\listoverride\listid295838296\listoverridecount0\ls9}
{\listoverride\listid1077246901\listoverridecount0\ls10}}{\info{\title Certificazione delle competenze}{\author Segreteria}{\operator xzc43v}{\creatim\yr2003\mo6\dy17\hr15\min52}{\revtim\yr2003\mo6\dy17\hr15\min52}{\printim\yr2002\mo7\dy26\hr11\min8}
{\version2}{\edmins0}{\nofpages1}{\nofwords347}{\nofchars1983}{\*\company Istituto Montessori}{\nofcharsws2435}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb794 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\sbknone\linex0\headery1134\footery1021\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li3969\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin3969\itap0 \b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b0\fs20 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex55\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0
\picw4445\pich3969\picwgoal2520\pichgoal2250\pngblip\bliptag205923154{\*\blipuid 0c462352f305e8a0e723dfa96ed7845b}89504e470d0a1a0a0000000d49484452000000a80000009608000000006f509cb50000000467414d410000b18e7cfb5193000000097048597300000d0500000d
0501aed081c100001bc049444154785eed7c077454d5f6feb9657a66d227bd03812494d0bb313411912a45aa28205245c182b40708c2430288b487221d9422bd
1342e835a48754d248994c6f77eebde7bf27a0bff720a0fc67f2d67a6be5c0c2acc9cc39df7c67ef7df6fef6b91218fd6f0cf27f0326420d409dbd530d8c3630
ea6c069c3d5f838d3630ea6c069c3d5f838d3630ea6c069c3d5f838d3630ea6c069c3d5f838d3630ea6c069c3d5f838d3630ea6c069c3d5f838d3630ea6c069c
3ddfff8c8d12ff6d21f740557cb3ff1fb6eb19a8ea4ca2de6774db3f91310b8ef332654cf850cfd7055baf406f6fbfa968e599c1fcfa07aa8527acb2d1e2eb19
96e00f06be2e525c6f236b44cce02b30fb98b6b79ead51ddb3d703167e2e4ddd31707edeeb2d5c6fce649b3df856a0c2cd74f8dd34f37cf553fa3c1bc5865108
99bd62c6ec114e59637d1d52a945aff3eebff5de6dc91d10ca1c7a1323f7370eec21070fb6d48c0378f611bca3aa1b3a39f9174b3b41f7ebbf1e756bfab726ac
7d93d381aa879dc88ef7b8ff611916c4c98eb59ce7d6de7777f7aecf00f95cade99c7448ed919d61cbbc59547d5b4d05127f13abb39d4937dc1291f2d3fd0415
6edafa029ee47b6870d799a62d7ffaf8eead724bc0879d2c7b7fd4732c415074542b4564bfbf83d5c98ce2f7e43f5c29e13669e8fe6ea79a4f3b699eab9fe3bb
daeb4f242d428acaf2c49d6485950abd4d4062569375f7b2ace5df40ea644627b03b32c756733c352c3db37958f90c6a73f9bcee7618588d3c9ec2499dabfaa0
9fc2563e29bc577e12b74670ae347dfca8bf46ea5ca03b7f3aecf6fb977a8c11c14ba9f877ce9e6bb23ed80ee21f47cdf4c0c5b570983bdb32194ea1cce8b4b1
7a4cefb93a05fa71e7c8f7ff8ff49760766a78cade36df0d1d33014c1261b35bfa8c83ba9cf92a58f9e6418d497bc90c3fa90675dc3efa87b9adb5770d59860c
8dd8b403a1de821fdfabfa2b4e9d0a7445cb38947e9b457e6f2978842a8a391e71491b6c089dd3630e575e0730b352b557d77b0fdb365429fd42b8dfc04ba721
d4a889d898f457409de94c577ff6e820fffe3eefb739f61843b9c44dcad26206a7696e6d396ee538ccdecfbdf3cb15c666a92a1888baf3296141bf852ea111da
2388eb6251bff917489d68a3ec3b397ebb0a66d5f0e279a635b6b62b1b9b87dd2530c99318f104c11308fef0f08724e360bfef4dd4b4cb69bddc1b593f9625d0
d6a9e3babd1aa993b69e19dfeac8f23c6a92748d961085c55eb4d1ef374697f2490ad1228a26088184221045214a4a113c979988ac5b6b2c57abce8fb8cc7c97
9fb40e89c84bba57037512a3f3f7b33e2a6be3bdeb76da44aeab424796f281a3ee5cb51248c8f2f6182066382c60eda49260bd84a2b5360b5ea149ecbe272aef
e71ba39b2fcd0af868c4aba03a07e8f1f96f265661e11781733484e4e3e93facb36282800d17098426ce46d2420692269ea4083962cd841bb25a5801c9804190
81bb22103a98c0712a8574c284572075cad6e72f7bfb233141d03e093a44b41c93b1db46512421948825242b44ee88d1b31c825282e72c1a1dcbabaa2db480b7
6284b17c15e0e43a07aa755d0e0fffd7c4bb2f47ea0ca0dca416cbfc6183fbdd79c4237a84685735cfb12c67b698b506bdd6a6e630029c04c23c86188b388c39
066216bc820c3b2e3068d38c5c2b312e647aa7d4e9052f45ea8cad9ff5e084ecda64b574c4c11a4c88bb196eb198b0e3a28132010bc8ec7609c0680e11b01e45
b14037c770100ee08766c3db6b6fee32fe109f18452d957cfb32a44e60f4d19df53274d7cce3bd3500ca74e606cbd3121129949290c3938d1b7b503c41230a91
982415fe0a096f03b86606496802f3bc3565d1d0e9156cbb7874aedcf39dcc6729f68b709d00745dc7e60895720463e0812eb13b78366b6558ab89e149699b37
e3bd011087ed7114939ddeeceb439388e7490281dd4200802d0836eed38720342e08f520eda7579dc371a0a66cbbb3dee349c6eee93e6b664a08162c118e1c61
b7c91fb5a8297187f0697725c462f6417ab13828d8430898090109f928225aaf3bd09562f3ada809a4578a2527ea0de8deb02884ca342c0b6088d0dd83dd1080
6031470afcbdab4a7913afe1804182a4c120a956dd474ffdeaf3be214278c96c039fc3643b37796b59a39263089d98c18d8dda60ac2f464f748499f30df00f45
49bf8c463718d84fd87e9fe1337a746a45bbfbda20209074d760a89b884253e99dcba78aa54a69edb6dbff0621143b6297fffa47285244bc399eb0cf54c77078
eb7555a1d5dbd1191312ca48e180fec8721f4a0c0021a48aae3c50e597198a351cc48088a5fd14e0e5be1ec2969d7bf71bd5d65b00673e4162c2b31d5277f8d2
d7b53a85d16717a36e01fa7a027a5e1c7bac23ca41b22fe564fbd5143a5b86454282eabc76d35753a60f78b7df5bb1918049f07e930ffc290a6bdd3cc51a6cc9
9744379540f0420435a611da5e861e3fb47cf399c41df63ff452dd401d8ea3f34ddfad9a51f3de930ff176f9814884fa3ee445ac4de0e923a0bd251558873406
2d877c4ef9a129a7ad84a28948e915f4041b6c05e9267b164035da7cf084dbf74beff5b6641dab5831246e41d98e3a77199cd3b1f1b8974d293b5813dee14b3c
0070fe9ac31316241816ef2b15b2a49cd158abce1ec564373f84e29279becb287f098f6a380daeec9efba008a0165efad2e39732e9fca1ff2c252234fb3b1667
a6b5a80b91c340d55e693ee80a9a7559eb3d099d66b65a78d8cf808ad33621a527bb5f345a8c3a9e100e82b5dfd8acc589658ddc1fbbf44fd208aa3588115a39
52d2891c7dd7773342aeba1a8b35a2b0d47ca55e80a657fb3f6a5695eb1bb88e1f1258b15198c981c337ee1320a66c267fec32594199f6ed277d806be41b56c4
761d192c0a12a89ab17a95455c7ef8168f4445d24dd9499e995d334abef980cdcac501e7df77af8352476df4c277fbb70fbabb30bcd73a6a6fab59bf5b309475
1c49ca628308ab088b9404a9be9a430e59655f3a61ab9e8ef088997b7783d15da3b6d03a9319ce2bd729a25f70cc408f69aae043377f5966f49f36db1ef09e1f
8e862723cd58940ff9b1e7d8c1b1e7ced8207583788f394b596e01568428436c022987c9776b977dd79df61f39be67a9f7ecb1830636ad29ac32da4b14ed77df
6b4a2e90eb743e5bbce27c6dad986a97fab0512b515a4d5409b922322eef1b239cdeb5851166f3f2209892deefbb8a0c46de3fb676e97065d993a3e1aa479536
20d29e5441de07310a220321f79f5cf6e4d429bd7eefc485963a45704719d5681ff86ab39a1898e0c61b9f007704c5dbab0dc8a2010257bd75dbce034f88d867
1cc54bb1a6aa4a0525290b7f31c7f1b548edf94a4530615c77f240e2f1dd29d519f5713249c422f37d7574351a74fd2810c5618687831daa1024100869ca5a99
a722657f14432342a8c2a434135420e071f00f89480a2a3e82a78c5f2f2ee12de91aa9df8077e5758a118ed6f5450f4774d89131e866698f6d4f30a629046c62
248f6e19e11bee1b161513dd2c386656adfa04432aad4012a9cc45e6e1ee2615d09064119812f18892b09a7c16f415e5b2dc2eee97a6f9d683d7df9aeaebf100
6f5b50a54cb5218296e9783bd4c8afdeb0671d750cab80a7110334aa0b2efe52654f0a3061cfff09b18bde22ec3663415045e43feb63ebfde9d4448d57492999
cf618eb7e9ecc722221f7df1bba96ea02248f79010122977c5250de42488742369091843873972c2963835f7fc9359757ed251670a74878223b2c65caab57b90
bfd47e7c0b245cd5a204a66ea47fbc7a7fdc43c8f31128a43c6fc13c7767bf16ecb6c28aa303eb0528520081be3a702070745c028c229e35225eb76d7adeab90
9efbe83107620f0fa5290fa53581f57719248b7021857debfe98a38c226f0abbf47313924282e410057049014dd1026c3a31eeec4b91728b6754f21832524a21
013b75812800aee4366e7b2b5ad1a99e8036a64993aaa90859495a2c803248d463607c53119c4e6cfe27ab5fd2a0c9e8fbb31e6052ae4aa53dc767b5b00f0496
46e75a58ecfa926fe7e0599f687cf0b34df8a3df07e5081882d04d42a62f145909cc986c98eefc3514a8cf0ffe872d3af022c2b57f3b22f74e7a151c66104aed
47affbdaf529023f09377de08b9f720c68fa18236679c14f61e37258bbe6408429ef328d6728652e6505b927d53ca9983fecf935b367e631d8bf49a0a71e11d6
6a553e8456ce06b60a27af70eacd7b021f5f73f0c617813a16f0d767456b288aeea0385e4d832f9182d5d1898ca5e0a167eece7b85420f216d3a4fb5ffcf45b3
273ce60871e3c6225e21f6f56b1a90a58d5821d31b6bc31a915dc5ff2361588bbdfd5e8cc28e25cec6f8f9f36eb4bdbe48043879a897235b6588f56e43daf96b
9b128c9855a526163c2f7d5cd792717e7e72a599c6168ac83955803b47c7add8038603d14356ec09cab3d9f6acd1f7ef5fd13146ef29e3424eebb0ca404fe8ca
57b3e47b1da5bf1a75d98a823b0faf5e4b4e4c7d502c9a091ac8bf0fee92a14a5f99f75055a64fbb99ad2d307159b73b859d35504224dbee71372620b1f59ebb
d1e12fecbd638cf246d43cec2ecf239fe19137275b05bdc53522846474d36e455a0bb63047b047ebe7966cd3e6648ba9ee425ec2eb2ca8283f0d0efb471be309
b7cfce5f7315113867c166d4e14c1d6989634011a805f32696f0446565244d1261118c8f5b11b2f095d2a20a11ffe4611ed953f63c374dcf5fbbdf58e8c698cc
525a50ac2162c6ecfaddac6bdbee57d648db70a5343dc2cfeaf6a2333916f0dd219f886a02078b2d55734f8bf48f4f8a2178d30f1eed4fab2866b5e52cddf385
25e3ddb162c8a71f8f9ffdf9d2f9b34628f8c7d8c85f3737d6a990f5560d8f2d0b0ecfd72a9d1d9e765dde8ad08ed56ab12540966713365a73f9ede929e2492d
302d52e7dd4fb250e1a7fe60b444e4fd6cf5e1f7aca2f61e2ea5163fb6e8b19a25dcf551e59a68ef648ef3f478ec1790d1f53677f4c5f3de314663aa61efdf0d
a68c6c5106d3c72d9ab504cab0e9d0fe038737ee3d7fdb4a90ed9fe1d48d8deff9c7858dfe12421418dbe9ad9183870d0980f56bb802137fff9cd98a44ecda2b
2b94640b611d39a2635eef7b24241889cbd3add04950b6bd13d35817f46ba568cce877dabfd527f0b21189a735aaa5f1c4842c9be55a7133c86010129cd79ab3
5c2babca8c5929696610d0308b293878dc7df1cc41c8ed4c72f1b87867077c74bfdc634f6cc4051547a2013965ede88ae607aaac0f1edf3f9c74eeb74a9e709f
6e770bdb9cf55a48fe99ccb408104c90f7f952969047887d445226cb8a28a1901a1a8df578d282c15d536c8c39cb776d1dfbecd8d6a3ae978c4fd4fe1d0490a5
67a6f024ad6341f1f48eef336a4a1c241864237b107d32e490856cf6f19b52e6da842b76aada8a90ed661a579e9574428fc49d177e1be1b174be2b6d0e0e4719
2aef4931c3eb0a450e02ed2eb8dd3215c5caa09c4f31b0c6741f9d06b38f177cbb79ce32152da50600ace4010f58c2c574f291588caac64f0755b1bb2b24cc25
5a8c682b168e3c307ef834030a7545bf5782c4da189a12200c3b3b3c21d9db892149fafe516212b13c57585a5e0df68651e81bbe0ce619494b943e7a7c394f74
d8b22661fdca5e34613bdaefa831c61ff2ac47a6e6adaacc88bdfe1854a9824742b97830d47467caa129f5d4ae9f1b8e39134201fb4c854c6b7c8de1a04296e3
80c737a1c643b9378a405820fc06654e4d838e525379e18d8b17cf5742cb86575f7ae299f70852fadc5b49c5bc80b7346b9a73e558c88d737ecb65a8347d18da
647caf3e802ab2ce47a83ac8ceea401c436a55bbf45c4e120967134f0a3166eefd5403358adfd22e81dddb360f8ac18fa1ee60d2ae151a4125610d664c7088c9
08d76d29ce48345b3b87a0090171a7d62df6a90fa0a8f35943be5bd48d22507330b2e6e5c296d740054af21c26ace5402f113aaa91faf1f5fcaa823cbdc0005d
3c5eab87f683bd9b63afac91e6469be0dbd5a4cd86fba26346dfaf3b8dad0ba7e30f594b3e2c2bfb57853f4d82ec8150a519c40f7b3f0ef885d84ac0fe537e06
8dd4e2aff4f6886ddb4a022f412d00bff20cf21613348579aa6c45929502e13f4d6fd67d7ac1d0ab4e9c8e0345fddb090a92da2ba0b87307e727450291482c87
080e311cfac924d163483b2fb39b9fab3892701544f9d1f60c194a0fd5133d4f40cf0776bf2c09ec98f04b90a7f48af613bce41a8c83e1c9feed678412bb6c2e
2c47848cf5a39195b398741a86b1dfbf0242115d7ee6a76f7fbb70e4c1cd64ab10bbb853a003d89112224f0101cc834e8649a195e5cdde68a307caf76f5737a3
8ed54c4fe73cb7a4a4794531c2add6ec39a045c1661d0887f6328fc4b4cd6d4e1781c6242205948a5788aaab6bf665431b97663991508c7420ff01eda2a61956
927a6bd977d685859f2e8bab3fa068f3b60a9e15b9128b3acc4d764fa858fbc4e266c20c6d854a9f940743675e4cdb84584fca6ca26a10471105cd48212b3382
042131f302e013649ea5fd26cf3e7ba2d7cbdacb8ec6d1daafdfd6906926c23f4c4bed23b9ad6b3a5279c568666c040b993f341e3a8e8c69deb567b70edd946d
42948212fbed2d0afacd580aad0671386326e50408ea2467bddde8cec97797d6cda75d4c7bd96f5eebf54f12f5c20fca13fb4e3cb4ff9d4f2e7fc3121ce362b6
91488cac100300875d88b6df6c85ba18b2390efc9d0039755af3f955f2af36408900af2a266e1ff6e54b57758233d9e75e1a2bb69eeadae5c4d57121fbb7aeb2
209a179a203a09193392c3fd1ccc5959fb6d2dfb4d18022e93008190bd209486c9f87d252a4cd0a09734cb40d12f67c7295b8f90a475728d861874ef82aca230
cbc4710cb8329008da37650301cdde4cc40abb5e6f6fe782cc041295bd195d7cd63addb2da48d21ce850a5b685afb8a0e9244651b00c73972b06cb7e368a0206
28c502da3552096195a0a1e61322ca434261b302f47de8e6024a9a1209e1ce0e8919dba3041d647570294a3ce6c24b84bc5a9a9dc4285a79da8678cd74df94a2
d8f2716f97e895fb67fbe5685920132e3f20cecc418b59cbd943ab5da0f4f8709a6bb9958c6a54c1a697c1492505eb70ffa136ffaf4f67e2597dc1c20c1b6a4e
8997a817571a5baef0d3db138bf471a5f69c0f8eab5a1d04fa3576d7a510e7b33306590ea4f40cf934d32e3a11827e1e7badde3fd721a8fd1f6cc7bdfed0b77a
2c90b1ac855bd0ed2bdb67fa95e544d725b50950de885292b2214fa1d962e5698115894512838540b616bbe15606dc249d7906db401b93ffd0e3c012ada85faf
0089d0e725dabf13c2d3986b9c64555b99e197c3fbc26e2c320f6d26ccdb12bac8f7765564d997d510dbdb6e16e57e7f0d7229dcf49336b235874d182bf73501
9c96b5db3901245292b5fdd0a389a5be146b3262df356deade7cc76d7487da4bdc395a2647aa9164608b9b67708fae962b1737ed3f7be8ba060e4befef9a4902
caeeb214295e3cd05de6956c148a8736bff8c3da0b578e2997f1791ceafd19dcd03fde63fb988186349ef1aeab11ea14673a3a6e7ad69114cecb96d507219fc1
39972efaf451de2d676dac81a3a8f0a5f626933a090e49f799a026fb8a143ddfcafae7f1eccaa2a2f18b0e9f3162c56c7be971ac7b34796e9fa45388fead7a62
54bd7f6ce181ced283f7ac39032009a5de16961ea97a27b642cb202ce9e66df66f02b25923add82f7e4eed5337cdc3b6fd9a61044b107d13f5d50523ed32b3b6
afb7af0d39f5c2d4a5033a27f7a83b623aec4c6b9397ccbb4d7fddeec7db813b9feaeffcc6c3c4b8d84b3f57126e6b5a3fdaec3befa97f9825b5ff59b39d76cf
635c194b7093db062c6f33a5b6b95033d0b5fc8d99f67bdb8b07b4aa9352876d74f1c0a3891c17d8c94f52e161bf3e00c1bb7d48f291444fd7a037caaf07b57f
3739b9138dae1edcbfe26c2b786e60c9f6fe1fdea812f72eb0680b6ce237768c81db44302e9d342cff246f89bf1f32a53c27513f83ed28a3fbd6743d6ae14533
2fa7f7797f6fc427cfa4839373d404d16556e9baf2f88ec949d12e9920d39122fff8a8e4536c54ae1e023f9c5164d892b867283266349e1589ce7cc30c1ec3af
4ca83342390a34618b89a3c839b6f56e8a561d7f162e791ab4b77c079a1225f629b7419017486d8c446899dcfa68a286170b380bd47f50fc11e2318b9ee1dc9f
d06ceda37f4cf7f9b88c7769fb70ecacbaf6ded1ad0f4bd2b4f6a2defe512bfbb470a3bae4b4c943f728f7d02603f4c6908050c46accd47b6bb3d51bc615111f
f591e4b45c35bb232310434a023989a95bede51166c16f9347d510576f4426199af8179922ff6846ff075e47194527560f723f5951e8a5f874652e8f29b19825
28c89ebcbd0d5e5fe4af09bfad8c99133c206ff29c5bcbffe58936ef99d77be7e9b7838a8bee551a8d44687b81529c75aed9dab4b95a9a3428358107e5bbf7ee
a9f3cc771828dab4bfef3bcb53db743d751bd212c9d7987591cbf7dd6a396463c9ef1553d4f2259151592375d24dd49c8d31088da55727ec11d352b79e43d569
d6a2d427028c878d70ad987797903056d1b82989090bebee313a0e14edde1e36aae4d79a725ac2ea833f5ba203a50b6e39b88454ed950fd378fce68b0ecfb3f0
b131c7d7c14dfb6fcfacf8297565ce3655e0e22ce13874ac621893d968ab71a2cbcca83ed6dc2e3edfde5af1925ea8a3360a76d422eecaf13766fba26db35b5c
d65d6405464b9915eeb28696350f385a65c4e1e75619465852532cb1f03450cec5e0abcda635391ef7cfc2e5e9bdc9af53469dff2affc1b5c3e6967bbc86b7ae
9aeebff369b87a713823710ede3cf8a7e5b11bfcc850d2d2e1f87081bd2b8af807d6d307aa78626f9fb965613170b198a806e5f980694f697fa4d2b4936fd095
e70b506f699828228ad4ed4a305acb572e5ef9d2dace094a89fdcb4fda6ffafa389c9f9ee3b785f650c0ed46a838307d61ab57af5fbe7f2b5c9cf74501223c07
66f69d96e92983bbf8fbcca15b72319f98a60e81c3dfa5a5b8c3fb51df75f844579b54bd6438c1469fce9cb1da634a9016f498fc9115488cb9d0cf7364113ec6
b283b70cf6ea8894ccafdea9b2112e2dc2dff798993fe014d128d57de8a6b96354efc5755df2c990f20d37e74252f35f008ad082d461236121ed1461bbd6f9ee
51d28af3b78a2a41d4433ced12aed6d08c9cd332628951dc8c0f689239da677626696ed95a70a4c7e7ab26509f0725bc0aa6d3eafada4552d7900bc1176a4a1e
a7ea339e988c708ddd2d585fc80afa2cf3501d3174699bbe2dd97fd4d914ad050983deee905d94ff806b36f05cefb1e85cc28831afc6e9840cffdf17f8eda088
2cd6b202815cc6e90b6c64c735de4b77a396bffdf99ebddb954b8c1b6e6a89709e3383e8a3ec1648fa880f5997fed12dab7f1b7dba82e1a23a30d0db5e11152d
b8226eba36e8f4d768d0fc7f5b3d7595d7b4b0076b1ff61def63d5f19515e66cacf1e8fc4aeb7cf6e9d77b82f8efbebbe6a398265fa463fdbce6fd339efbcc67
fd9757577fd36af0a5bf3bd7d3f739cdebff73cfb62598bde25cbb2c2895ee7bfe697acba8ec50cf9a6c563474c95f98e57ffcda1901bf8ef5da7b8bfaa05313
1f8be7bef0d4bf786e4061721a3ca67149fb3a409d7084d6b59c8f6f862d2ef789f7c13a52b6c03e9a52c2cb1af87dd8eb00ada7ad87a75c565db72856d75d56
a08de745035fb8bef3df8ba3cfad5451d3d47ef1d649a3de187512be3fa7a927677236cc86ffeb7003a3ce67c0d93336385303a3ce66c0d9f335d86803a3ce66c0d9f335d8a8b319fd7fb8079f0e6bf5607c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex49\picscaley45\piccropl0\piccropr0\piccropt0\piccropb0\picw5041\pich4500\picwgoal2858\pichgoal2551\wmetafile8\bliptag205923154\blipupi84{\*\blipuid 0c462352f305e8a0e723dfa96ed7845b}
0100090000037e33000000005a33000000000400000003010800050000000b0200000000050000000c029600a800050000000701040000005a330000430f2000
cc0000009600a800000000009600a8000000000028000000a800000096000000010008000000000070620000050d0000050d0000000100000001000000000000
0101010002020200030303000404040005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f0010101000
1111110012121200131313001414140015151500161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0020202000
2121210022222200232323002424240025252500262626002727270028282800292929002a2a2a002b2b2b002c2c2c002d2d2d002e2e2e002f2f2f0030303000
3131310032323200333333003434340035353500363636003737370038383800393939003a3a3a003b3b3b003c3c3c003d3d3d003e3e3e003f3f3f0040404000
4141410042424200434343004444440045454500464646004747470048484800494949004a4a4a004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f0050505000
5151510052525200535353005454540055555500565656005757570058585800595959005a5a5a005b5b5b005c5c5c005d5d5d005e5e5e005f5f5f0060606000
6161610062626200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c006d6d6d006e6e6e006f6f6f0070707000
7171710072727200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000
8181810082828200838383008484840085858500868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f0090909000
9191910092929200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e009f9f9f00a0a0a000
a1a1a100a2a2a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000
b1b1b100b2b2b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000
c1c1c100c2c2c200c3c3c300c4c4c400c5c5c500c6c6c600c7c7c700c8c8c800c9c9c900cacaca00cbcbcb00cccccc00cdcdcd00cecece00cfcfcf00d0d0d000
d1d1d100d2d2d200d3d3d300d4d4d400d5d5d500d6d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000
e1e1e100e2e2e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000
f1f1f100f2f2f200f3f3f300f4f4f400f5f5f500f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffe8d6feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe46f362e
3cc9ffffffffffffffffffffffffffffffffffffffffffffff965259a9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb8475daa4f2236deffffffffffffffffffffffffffffffffffffffffe9
7a332a3b2842ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffd2412a7e773d26212ca4ffffffffffffffffffffffffffffffffffffc8462b22202523243bf0ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c2c23377786c13f242ed6ffffff
fffffffffffffffffffffffffff7522b4b5e4c2521287cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffee642c2677d5fff37b2d4dd6ffffffffffffffffffffffffffffff734d87ecec7c3052bfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b1a0bcd8ed
ffffffffe05e212951e2ffb7313182ffffffffffffffffffffffffd25d71ddfece5f317adaf1eadcdac4ada47d7c6c7eb8ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffab585f61443531363b48535043221d1f57e6fb7f242453ffffffffffffffff
ffffa6465cdfd4693223244644413832362f45829ea0b7bf6d66eaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffd26163e2ffffffedd1b386794f372d221d1e1f2f4d40201c2168edffec9c90cbffd471354faa6435261e1e24418bc29b7c5a2a2750a05ba1ff
ffba4aa2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7d50a6fffffffff0595f94c6a4b5dfe9d28e
583923211e1d1d1b1f2b4d3c2c302a3734251f2730252d56546f956cc8df51282a21508287377aee79dbde526fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffd56274ddfaebffffffdd361f1f27262343b7919cbfd6cbb15e281c1c1b1b1c1e27a49033201b1c285678d2e4
53318037385c2f40942ca2ffec4181bd40aafde47942b8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb705bb3ffff
e64782ffffc7311e1a1a191a1b1f221f263e62c4b8724426221d1a1b1d32ddd648201d344728bfff8830cc8f261f2181cc3ba9ffe53e989e2d577f54b1c1507b
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99527ae1ffffffe3342262df842319191818191b201e628b2a1d232a2a221e
45a63b1b1c1f8dffffb446213c27b2ffe039acf54a2023c1f84c8affcd378c6f2520252a288ae68957d9ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffe16647b4f3b06ae6fdc3322a2b2b2d1e1b1a1719191d5025aae13f1f2283e3ac38247a441d1d1ea1ffffff9c2b964265fff34977e8b52e3ce3
f34c44f5ac306945232e819a3391ffffd64f7bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa44465c0a44f3d2428312d203eb134262629
4e22181925442fd6e339293be7ffffae29211f507c30c2ffffff853ec66437c19b382541c29aa0ffffb29bf1ebc2e68176dbe75680c7c09cd7ee743ec6ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff974089d55c2f629e55201b1b19229c9b97a3b0bd652f5eb1482cddc62f1e2baed5ffd730222cc4c73cd3ff
ffff5d61ee7e242c303a4a8ee2d1a59e7f523a3f3e3d93ebfae35e2b2c352f282f8ef7b747c6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb44192a3
5942223644b53f1b19181b232b27282b28251f34493d51c8a63557223864d9f746238affc950ecffff983eb9ffa25aa4c1a485533d322728487e8399a179345d
eec238292d2f23392945f2ffa44bf1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe84a24524c39b1371e34ac6f23251e308dd8ddc9c08d2b1a191b1a1a23
2f365a29191d74e05c2dc0d65f77ffffa13b5ccdefc46d493a2a231f1c1a1e44defffffffffff97a3da1dcd5d25550b83b224652392b84ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff8f291f1c1f21969124344272aa494fd2ffffffffffff99221918181b233a211c191b1c212b2620292f278ec072322220282d2a221c
1b19191b191a227fffffffffffffffffa83861f2cd4fbcd33b211f2b5f318fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa73672241c1a219051266dc76e
91fbffffffffffffffb52a191a1b56c6ab3d24669e62244f5b32201e1d1f264082ac7027234d291c191a1b1919191b3cbfffffffffffffffffd54368d8ffffb8
342e80dddb65f5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff489e6c1f1b1b77dcba7e4eb1ffffffffffffffffc046243c7a655d7c3b42b5f5f97d7df7
ffffc48e6f3a56daffffff822878b8451d236c2618191b1d2560e7ffffffffffffffb52f31b9ffcd69ceffffb593ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff9054d7521d219bd066314df0fffffffffffffd944344a3d493321c1d2dbceec9627af5fffffffffffff6ffffffffffff8e2e3243201a29231b395f2a
1e1d2a5dc6ffffffffffed3d4c3372e1ffffffff80cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee4cd3b5346f753f63935efdffffffffff9c5434
79dbbf592b1b1917205b513f97f1ffffffff885c567ccbffffffffffffd951251d1a19191a22a0be4a201c202997ffffffffff55b3db5841acf8ffed72fbffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff599fd85f3767b0ebd275fffffffff96b2d42b4e9a642211c171818181c1d3fbbffffffffb72f211f1e31e1
ffffffffa6728fa3692d1f1c1a1d2689e47c2e1d1b28b8ffffffff5cabffffb0413d69686fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4f2737
37aff6ffffc369fcffffd1502a71dcf9903745321f1c22311e1a181d30c7ffffff91241b1d1d23b3ffffffcf3f23252880d9aa68445e6d2d40b76e221b1a64ff
ffffff537efdfbeb8228242a90ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5c221f28b3e7f2e68736deffc7473e92bbc19e3858d8f0bba6cdb3
2b17171a194de6edc9571d1a191a1941abdee978271d1c1b31d9fffffffff78828252a1d1a1a23b4ffffda3f243c3f3b3126253dccffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffad3326252a35312d2522a0dd5651c4b741282965e8ffffffffffdc34191b1e19192c3229211a181c211a1a222932261e1f1f1a
48edfffffffffff96821201b1c1a1b28bcffa92c1d246fb4cfd8def5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdf9eccb4a201b1b48
4b53d6c546302554dcf5e8ffffffffd43318171a191919181a181718181a1a17191a1919191c1c1930d3fffff7a172b6d5461d1b1b1a1b1c216c7e251e33d2ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff87231b1a1c4cda9f39245532b0ba512a39d9ffb0431e16141618161617
1816171817181a161717171817181a1a1a2e88c08035211f4755201a251b1b1a1925201c1b30e9ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffc501d19239d8e34314e25427131211d1c28412f22181616171c1b191d191b2a201c181f301f161617181d1b19191e1d21221d1c19
1b1b1a1c86451b1e1b1d1a191d247afaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffde451e1c62b43c2992591e2722
1b191818191a1917181715131819181719181817191928221c18161717171918181a1a1a1c1b1918191c2021abb5291a1b1d19191a1c1d3db6ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffed5a241b3aa665289de54e2480311a1e231a1c181716171c181517241c1b191a1a171a1c1b1c
1816171616171817171819181a1b19181959b1315ccf842218181c18171a556731b2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff69291c22836a2a73d8862f7be5a6221e1f1c1622191416161e1e1717191a191b1d1e1e1f1d1c1b1a19171716161d1916171b1e1f1a181985b22f1a27a035
19171817171e2c913187ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8e2d1b1a3e993846dda52d2199fab02c18181616191715
15151517216aaea099a9bbbab7bb8f978d7c6630191715151a1c181a1c262c1d181f3e2a181927251816181918556b83702d7effffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff98351e1c181f2e2fafe65c2031c1aa3b231b2b21201a1e17191616182543413a394145404645383a454047331d181616
1918191a201c271c1917192219171c221b1717171da1ec53c57f3479ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffba3d214e371a1a1949
d87e281919372e20181717151618181a191d18289dd8ddcdc3caccd1d4c1bfcdd4c0ac9a421b1717171b17141b2129291b1817191816181f471d16181b63e871
6ae9c93abfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffda4a2338a53a1a16194781301917151718171517161513141615161818191f475f59
56655e5c726c6c8b9c73604521191616171617191b2534221b181d19161617171e211718192ce6ff5ea5ff7d4cffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff6c2a2294aa2e1e191828231715171c1a202123271c1b16181514151919191b60a6bbd0b9a1aca2a3a892967454341e171717171617181a1e211d
1a171718181818181c1b1e1c1b35d1ffc793ff9f32caffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb2372543d2742018181617181716151515191a
1b1a1d1815151415171716171a1d5386bcc29193939b8191876f2a1b1a1818171716161a2d362e1f191b1b18171b18325a201e1c1a1c41f2f64ed4862db6ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff64f513fa7e95a1c1616161518172c1e1513161a191917171515151715161718191a3a92ccb899797d866f60
533f211919191819181718181a19191718171819191832aa98271b20191b6dffff5c63c93971ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff79356b72
efd73b1d171716161b24875918141e422d191614171c1817224a231a191a1b34bfc7b7ccc6b99a9861211b181c1a1b38311c191c1a181718191a19191938bcbc
4b2137221c27c2ffff5380ffb637d1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4447a5ba0ffaa2b1b17151616435381821f1617181916171617161619
39d6c1351c1a1b1b43596f655852423f2d1e1a1a1a2474c96a1e1c1b1a1f2f2b1d1a1e1a25acfdd8a632a18d2841e9ffffe478ffff9469ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff9454c57cf2fa5721181917151756657ac02a1718171b5c88541b18191b27d1ffd45b231d1b1c55c5cbcfd1bb69211c1d1e3db1f4f8
511d18181b6daba4491b191b40e1ffffef58d3ea4e2983ffffff62dbfff955ecffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44a94a6baffad2d1916191b171a
768093d42e1815181b3c493c21191b211ea2ffffffc3361d1b1e2b3c3f3e31241d1b226cf2ffffcc371c191a40777e745e24191f79ffffffb079f8e4412131e7
ffffa9f4ffff62c8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffb645c977e7ff7c221917194a231e81ab7ce23e1919369db6b0c79c2c17171b53ffffffffe74d
1f1d1f468963291c1d30c2ffffffff8e281a191b5c867f745a2b1a1920559fa84485f8c4322180fdffffa6cfffff639effffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff7a86d48ff8e5451d1819197352207fa78ae6421a17215b6f555e5c341b18192fe0fffffffffa71251d1d21221f2257ceffffffffff5a211a1e528889989c
98762719181b202221737447231d89dfddffd0e2ea993747fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff57c4ffffff8c2b1b19171a307d2375c79ce84a1d238b
d2e6dee4e5b42f191923b7ffffffffffffb434201d1d2977e4ffffffffffd63d1e1b206d797a7a928160281a18181a191b1e201d1a19293a37a9ffffff5a2627
8effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcf50f3ffffef4c201a1919191a623170d08dfb571c1b3962626b5a594b2919191d73fffffffffffffff15d252eaaff
ffffffffffffa32d1e2b769db1a5aec0c09e481e1819181a26241c181919181c363db4ffdf436b6237edffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa364ffffffa12e
1d251d3843201b2145d495df4c1d258bb9b8bcc3b28f5e20181b3df4ffffffffffffffffe3eaffffffffffffffff56241d245a6c785d556e6a4b2d1c18192a1d
472e1e495e221f1c2f41233c572d693431e3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9578ffffff60201a1b1d95ef9a221b34d0a7fc561d1a396087756d6b6c8360
281a23bfffffffffffffffffffffffffffffffffffd73a2038a2c6cdbfc7c0dad7cf9a331929a33d202f1d7fc5361c23a180241c1f24a3572dccffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff847affffd53a1e191a22c2ffcc311b41eef1f44a1b193590accc998289876f411e1f7bffffffffffffffffffffffffffffffffff952921
2a4f55655f554c565a5f42251b47a4482268265ad3491c2ad792261d27a6f4da3cb6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8486ffff5a27251b1b38d8ffc82f1a
20cbf7dd3a1b193d92c2d7b8a9a1a09892421d37f4ffffffffffffffffffffffffffffffff6d235bc6d7dddbe4e2d4ccccad8b351a1b262671b3342b9e5a2035
d397273338d1ffc143a6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff8691ffd23940341d1c21818b5121191b85efe1331b19328e9a8575605450484d361e25c2ffffff
ffffffffffffffffffffffffcc3a232d4757595a7177876c555a612e1b181f4bdacd331b1c201c26cc962859ba9cff8a31bbffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff7170ed6830642b2c331f1d1e1c19191946eac02f1a3399cee8d9c1c2bcc4c0ad80401f82ffffffffffffffffffffffffffffff9f2b24627b94a1b7aeb2b1a9
acad873e1c1b77e2f77f251c1818181a323d2033e5ffffc93fefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7c2e552d2a2729acd53f191c1b1d1a1b1fbab027192346
55a3994e433e3c3f332c222193ffffffffffffffffffffffffffffffd83a22202026537d8285908f9fa5ad9a3d1c3db7763b1e19171616161a2a2821a4ffffd2
44ecffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd4312625211f24c2e3421c18191819191a3b511e183dabc1ccd8be9d792f1e1c1e2ca9ffffffffffffffffffffffff
ffffffffffd847241e1d375d798c7f7f80796552301919221f1a1818171816171d88511f243b534a68ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfb484231e24
bad3341b1b19181918161719191f2a30373031302a201b1a1e58d2fffffffffffffffffffffffffffffffffffffffd912b1d1c1d1d1e2d7aafb08c582d181819
19191a181717161829ba4d1e233c4542afffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff91281e21b8c62f1a181b1d1e1b1d18161c5b6b5c41201a1917171923
8cf8ffffffffffffffffffffffffffffffffffffffffffffd5451f1b1b1b1a1c2a30302520181718171817161717235360d6542041e1ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff6c241c2bcb9e281a1f1919161618161515181b1a19191b17181b3bb9ffffffffffffffffffffffffffffffffffffffffffffffff
fffc80281c1a18191b1a1a251f17171c261a18161618192884de582132e1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff57211d1f808e221819181719
1615151414161616161516182266dcffffffffffffffffffffffffffffffffffffffffffffffffffffffffba321c1918191817171616171c1a18171616171718
253e281d24a8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff49211d1d689c241a18171615173123161516181a2115182685f9ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffce3a1c1a171919171718191918171617234a1d181a1b1c1b1e5fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffe3381f1e1e41ae2d3527191614161719171616151518182da6f5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdb4a1c
191719181b281b1b2018181a57a12c18181a33221f34e3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc9344c5e2e2dca4833491c1717181c271917171515
163db6f5fffffffffffffffffffffffffffffffffffffffffffffff8fdfbfffff9fcffffeecd8b2c171818181918191717171718202c1f171d5ac846634c73ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffb24cd0df6c24a35e289f3f1a18161a1a18141415141421465e5f565b5458656d71716770bcffffffffffffffff
ffae52383432323332383a3a352c261b181617171b211a181a241d18191a19191b31b259d2b934cfffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa343a481b6
3080882891a525181717151615141515151516191b1d1c1d1b1e1d1f1f212128c6ffffffffffffffeb4a251f1e1d1c1d1c1b1a1a1c1a191818151719191a1717
171c1f335e231918191b2a49d57f3293ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9a3b9d8ae741559c2840de731d191618171b161717141518181b181717
171b243542341f1d6effffffffffffff932b223f5c49261c1b19191a1a191717161515161617171619192ab9dd3f1b20442b2030863125a8ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffaa4acd72f6692fa82e22b9dc351c1716161818171516151717171818181a2f89989f8a371c3df3ffffffffffff5121234f715e3923
1e1c1d1d1d1d181a1917171716181818181929d0bf3e268e8e81607ce16039d2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb149e886f57e29ab4d2079ffb9
271a16161718161615151b3a4d516a80908ead8a968a421e23c2ffffffffffdd3b213b9db6c6dddaccadb1a067251b181818191a17191a26291c21b6582436d7
fff46dd5ffe341d3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffbc45ee8edfac2b4d922427cefe6e1f1716181817141618235471726b7271788e8f9180451f
2174ffffffffff8f2a1d21445682f8c55a4f60503f373b2d231a181919289198393864b4c6321f3debb455dacfe955c7ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffd439d1acd5ea403dcd432088ffe84e541c171717193f86a1a9aca79db7b6c2c7d5d8ce761f1d39e4ffffffff62221e5fb8d6ddfaffece2ded1beb6bea5
541e19192fb1da723d98e9c0fc6c235ebf494fab3c4150eeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4db7cab3ff6425b17a2235e3ffb7b1451a161617
1a365a6b666c6f6264a260554d42341e1b22bdffffffe7411d1b23496d7e606cb97b6b705c4c4c35221b171928d0fff364d6ffffff963fe2ec4d77cf3d2694ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff5ea3f69cffa12541b931207dffffffaa22181917171b71b3cbd5dbd7d9e6e0d0c9b46e201a1c6cffffffa82c
1e1c63bed8e1dfdfcdcabab9a38f6b3b1c1a191a1f97fd9738be66a7fb874df4ff5460ef582fd1ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7c72fb86
f4e2371f8281212ed8ffffff481a181f1b161b2e454a4e636c55544646362a1b18182fe6ffff6820191a284e556b7f9c8483777251261c1a1918181b3fd8853a
4ad85c2a706840f3dc64b7f7755bfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffad44ef9ed7ff561f2596301d56ffffffb123181f1d181951afcaccd0
e9e1c6b3b08e531e18181d96ffe5421c1919479eabad9da89b827364472219181818181d8dffff8ee5ffe13a22276cd75e93ffff859affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff13cbeeb9fff7c1f1a1e231b2072fcfff73d1918171716171e3253677c927868685d2c191716183cd9842819161a568e98a5ada9
a3a46a391f1919191918171a30dbffeeffffff682aabf9ce4de0ffff65dbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff519effffffc3291a181819
1a23afffff6e1d1716171616182f72a4aca59a82747a3c1c1617171955391a17171a3e7c92767363584936241a181717181618191da6ffffc887e7593edaffdb
74fdffc24ae8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c66ffffffe5351a181816171937d4ffa623171516151616181b36696c6a7e6362411d
17171515191b171717195e86adaab2ac753f201a1a181716171617181d89ffff972f433fabffffb46dfcbe6249f4ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff545d5ffffff451e1c18171718172fad962318131519171916161c548185806d645120171917141717171516162e48513f39382c201a1a1c1a201b
19191b191b54eff265241f5bf8ffffffffff6038b4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6c73ffffff77201a1e18161717181e271a17
1716191715161616171a21527f80401d1716171517171719171a5e736e371c1a1a1a191b1a191b19181617191a225d482921237dffffd9edffff52b5ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffda3bd2ffff92231924241818171516161917151a201d191d201c1918171f3e3e2b1916171a1619161718
18182532252018181a1c1b1919191f1c18161718191a202a3479305effff7ad0ffbc50eeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6f
3ff4ffc52c1b257d2a181718205d511b171617161717161a1a19181d1919191618161616161615191616171817171a1d191b1c221f1916181717191a2049a0d6
c7903429bdffbfe9ec7079ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc4366ffef381c1c707b1f19191faaef721d17171515161517
161819181617171616161616171715161617161716171718171a1b191c19181918191d65bcf9ff9454342129bdffff723739deffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffdd387ad5391d1c25af441b191b52e8ce31191a1919191e1f1f272525251c281917161916181615171818201816171a19
181d211e1c191918181929c3fffffffce65828285ee0923964ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb33071311c1b21
98b429191a238bf88c1e171617181816171e23291f1c17191d231d19181715171a1b2828241b1c2c2c251d191e201a18191a1c38dcffffffac3c393623313b9d
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7c252138251e43ea7c1f1a2130bbdb341917338e5a1f1819191f1b191817
1718201a17161b17181819191b1919191a285a4b231d1a191d1f1e2fd5ffdc7b439fcc502843a7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff95f2faf822424a0e84c1e1c2042cd501c20aaffffb52a1b1d191f201e1e1b191e231b1a191d1d1b1c241b1a191a34bffff868201a1c
1c1f42c0f9813e2d8dffff6581f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb47213adebd2d1b1921
9c92211c50dafff64c191a191b191b1a1a18191a1819191a1a1b191a18191b1d5dffffffcd3222573163eafffff8606bfbfff863c2ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc43161e6ff77211b33ccc82b1b1c2662a63a1a19191b227e885d241b1b191a1c3b
798864231d1a1a2060ffffff993192e04e5af7ffffffa5d7ddc1737effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff606efdffd42e1a1a3362291817191e1f1e181a252081faffff8321221d1e27bdffffff5c23222a51e2ffff833728b2f465278fffffffffff
632f35acffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd83fbdffff631e1a1a1a1b1a1719353c
211a1a285eecffffffc82e23201f3df6ffffffec503165becda9622f211e3beebc3391f593ffffdb3d2740eaffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffa240efffb0281b1a19191a18222567b36d284ee1ffffffffff81332a2e7efffffffffffff9c562
3933303e542a63fae64389fff1ffff953891ebffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff615dffd634201d1b1e7449204d6e55c3c65f46c1fffffffffffeededffffffffffffffd2483596e1efead137599e7c3e3bcacf8a6f44a4ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4c57df64307e271c216c68265ab25b7de4bd4a6beb
ffffffffffffffffffffffbe663b2a7ef5ffac584b281d2222201e262a282fa2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff148406334d2a1311e1d4577343399b15fb1ed5c52ecffffffffffffffffffa43f4c445fc2fbf39a3023201c1d
1e21254f7f8db4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee4c2936
dcffce351e1d25635f2b72dbbdf0f3568dffffffffffffffffff6764ebb7643f4f4b7bb8b2561f1c3187c6feffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c91ffffffd63c1f232246925c4e80b8c67049faffffffffffff
ffd14586ffffb53c3b95ffffff692641b0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffa712a224860d3f5ae4d312b47eeffffffffffffff6876f1fffffff6f9fffff683468ef8ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd858
2c52c3ffffff5d34caffffffffffffffec4445d0fcffffffe5d3a2507dddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffca6a334171845a54ffffffffffffffffff7e332c37939b62
38304eafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffeca565586fcbfffffffffffffffffffff9772b29344a7698ecffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffa994d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}}

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par }\pard\plain \s5\ql \fi708\li708\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin708\itap0 \b\i\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {MINISTERO DELL\rquote ISTRUZIONE, DELL\rquote UNIVERSITA\rquote 
 E DELLA RICERCA
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par Istituzione sede del corso_________________________________________
\par 
\par Via/P.zza __________________   Citt\'e0 _______________________ C.A.P. _________  Pr. (_____)
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs24 Attestato
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par 
\par }\pard \qj \fi-567\li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\b Vista}{  la  programmazione  dell\rquote attivit\'e0 formativa  sulle tecnologie promossa dal M.I.U.R. con la }{\b CM n. 55 del 21 Maggio 2002;
\par }\pard\plain \s4\qj \fi-567\li1134\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1134\itap0 \b\f29\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f0\fs20 Visto }{\b0\f0\fs20 quanto disposto dalla }{\f0\fs20 
CM n 116 del 28 Ottobre 2002}{\b0\fs20\loch\af0\hich\af0\dbch\af28 
\par }{\f0\fs20 Visto }{\b0\f0\fs20 quanto disposto dalla nota del \'93Dipartimento per lo sviluppo dell\rquote istruzione\'94 }{\f0\fs20 Prot. n. 1899/E/1/A  del 1\'b0 aprile 2003}{\fs20\loch\af0\hich\af0\dbch\af28 
\par }\pard\plain \qj \fi-567\li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b Ai sensi}{ di quanto previsto dagli }{\b art. 61 e 62 del C.C.N.L. 2002-05 }{
 in materia  di formazione; 
\par }{\b Viste}{ le firme di presenza ed i calendari dei corsi;
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s2\ql \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs24                                                            Si attesta

\par }\pard\plain \qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Che ____________________________________________________, docente in servizio presso l\rquote Istituzione  
\par 
\par Scolastica Autonoma: __________________________________, ha frequentato il corso di formazione n. __________:
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs16 (codice Invalsi)
\par }{
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\ul\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\i\fs24  \'93Gestione della infrastruttura tecnologica\'94 - Percorso C1 
\par }\pard\plain \s17\qc \li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs20 relativo al:}{ }{\fs20 \'93Piano Nazionale di Formazione degli Insegnanti sulle Tecnologie dell
\rquote Informazione e della Comunicazione\'94}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {organizzato dall\rquote Ufficio Scolastico Regionale per ______________________}{\b , }{negli aa.ss. 2002-03 e 2003-04, per complessive ore: _______ su }{\b 120}{
 complessive.
\par 
\par }{\b MODULI  FREQUENTATI:
\par 
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\i Modulo1 - }{Infrastrutture informatiche all\rquote interno 
\par }\pard \qj \li1276\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 {di un istituto scolastico}{\b \tab \tab \tab \tab \tab }{ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\i Modulo 2 - }{Computer Hardware}{\b \tab \tab \tab \tab \tab }{ore _____ su  6 complessive}{;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\b\i Modulo 3 - }{Computer Software}{\b\i  \tab \tab \tab \tab \tab }{ore _____ su  6 complessive;   
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 4 - }{Individuazione dei malfunzionamenti}{\b\i \tab }{\b \tab }{\tab ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 5 - }{Conoscenze fondamentali sulle reti}{\b\i \tab \tab \tab \tab }{ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 8 - }{Reti di reti}{\i \tab }{\b\i \tab \tab \tab \tab \tab }{ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 11 - }{Struttura e organizzazione di Internet}{\b\i \tab \tab \tab }{ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 12 - }{Navigare in Internet}{\i \tab }{\b\i \tab \tab \tab }{\tab ore _____ su  6 complessive;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-357\li357\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0 {\b\i Modulo 13 - }{Realizzazione di pagine Web}{\i \tab \tab \tab \tab }{ore _____ su  6 complessive}{;
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\b\i Modulo 14 - }{Componenti multimediali per il Web}{\b\i \tab \tab \tab }{ore _____ su  6 complessive;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par frequentando ore _____ su  60 complessive
\par }{\b 
\par {\pntext\pard\plain\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\jclisttab\tx1047{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\i \'93}{\b\i Autoformazione e attivit\'e0 in rete\'94 }{\b ,
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs20 per un totale di ore di ____ su }{\b\fs20 60}{\fs20  previste }{\i\fs20 (Sar\'e0
 cura del Direttore del corso richiedere la relativa autocertificazione da parte del docente)
\par }\pard\plain \qj \fi1467\li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b data,}{ ____________________
\par 
\par }{\b \tab \tab \tab \tab \tab \tab \tab \tab \tab Il Direttore del Corso
\par }}