;; $Id: ids.ds,v 1.3 2007-05-12 15:35:27 doros Exp $
(begin
;;(debug)
(if (contains (application_name) "sensor01")
  (begin
      (geometry "484x190+4+2")
      (set_workspace 3)
    )
  )

(if (contains (application_name) "sensor02")
  (begin
      (geometry "484x190+4+240")
      (set_workspace 3)
    )
  )

(if (contains (application_name) "sensor03")
  (begin
      (geometry "484x190+4+482")
      (set_workspace 3)
    )
  )

(if (contains (application_name) "sensor04")
  (begin
      (geometry "484x130+510+390")
      (set_workspace 3)
    )
  )

(if (contains (application_name) "sensor05")
  (begin
      (geometry "484x130+510+570")
      (set_workspace 3)
    )
  )


(if (contains (application_name) "mngm")
  (begin
      (geometry "484x316+536+29")
      (set_workspace 3)
    )
  )


)
