; reverse lookup database 
; /etc/bind/db.192.168.50
; $Id: db.192.168.50,v 1.3 2005/12/11 22:25:53 doros Exp $
;
$TTL    1
@               IN      SOA     1.50.168.192.in-addr.arpa.    nobody.nowere. (
                        2002102801 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; default_ttl
                        )
@                             IN      NS      1.50.168.192.in-addr.arpa.
1.50.168.192.in-addr.arpa.    IN      A       192.168.50.1
1     PTR        ldap.istituto.it.
11    PTR        clnt.istituto.it.
101   PTR        core.istituto.it.
102   PTR        home.istituto.it.

; completed such as interbusiness.it   ;-)
;
$GENERATE   2-10  $ PTR host$-50.pool192168.monopolio.it.
$GENERATE  12-100 $ PTR host$-50.pool192168.monopolio.it.
$GENERATE 103-254 $ PTR host$-50.pool192168.monopolio.it.
;
; bot
