! $Id: keepalived.conf.no-SPoF,v 1.1 2007-02-03 12:49:59 doros Exp $
! /etc/keepalived/keepalived.conf

global_defs {
   notification_email {
     root@istituto.it
   }
   notification_email_from rA-vrrp@istituto.it
   smtp_server 192.168.42.100
   smtp_connect_timeout 30
   lvs_id LVS
}

vrrp_sync_group SG {
   group {
       VI_1
       VI_2
   }
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 1
    priority 250
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.43.1/24
    }
    ! Optional notification scripts
    !notify_master "/etc/keepalived/email-master.sh VI_1 master"
    !notify_backup "/etc/keepalived/email-backup.sh VI_1 backup"
    !notify_fault "/etc/keepalived/email-fault.sh VI_1 fault"
    !smtp_alert
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    virtual_router_id 2
    priority 250
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 5678
    }
    virtual_ipaddress {
        192.168.42.1/24
    }
    ! Optional notification scripts
    !notify_master "/etc/keepalived/email-master.sh VI_2 master"
    !notify_backup "/etc/keepalived/email-backup.sh VI_2 backup"
    !notify_fault "/etc/keepalived/email-fault.sh VI_2 fault"
    !smtp_alert
}
