# see /usr/share/postfix/main.cf.dist for a commented, fuller
# version of this file.
# $Id: main.cf,v 1.3 2005-01-17 14:25:38 doros Exp $

# Do not change these directory settings - they are critical to Postfix
# operation.
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
program_directory = /usr/lib/postfix
setgid_group = postdrop

# appending .domain is the MUA's job.
append_dot_mydomain = no

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# Uncomment the next line to generate delayed mail warnings
#delay_warning_time = 4h

#
myhostname = pc1.lugroma3.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#
mydestination = localhost
relayhost = smtp.lugroma3.org
#
inet_interfaces = 127.0.0.1
#
local_transport = error:local delivery is disabled
#
# It can be desirable to only see addresses of the form user@company.com
# rather than addresses with individual internal host names
masquerade_domains = $mydomain
#
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
#
myorigin = lugroma3.org

# bot
