; /etc/bind/db.root
; $Id: db.root,v 1.2 2004-10-18 15:21:51 doros Exp $
;
$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2002102801 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; default_ttl
                        )

@               IN      NS      ROOT-SERVER.
ROOT-SERVER.    IN      A       192.168.50.1
istituto.it.    IN      NS      ns.istituto.it.
ns.istituto.it. IN      A       192.168.50.1

;
;; bot
