\beamer@endinputifotherversion {3.07pt}
\select@language {italian}
\beamer@sectionintoc {2}{La virtualizzazione}{3}{1}{1}
\beamer@subsectionintoc {2}{1}{UML}{7}{1}{1}
\beamer@subsectionintoc {2}{2}{QEMU}{10}{1}{1}
\beamer@subsectionintoc {2}{3}{Applicazioni}{11}{1}{1}
\beamer@sectionintoc {3}{Netkit}{19}{1}{2}
\beamer@subsectionintoc {3}{1}{Linee guida}{21}{1}{2}
\beamer@subsectionintoc {3}{2}{Esperienze riproducibili}{24}{1}{2}
\beamer@subsectionintoc {3}{3}{VisualNetkit}{25}{1}{2}
\beamer@sectionintoc {4}{Netkit4TIC}{26}{1}{3}
\beamer@subsectionintoc {4}{1}{Struttura}{28}{1}{3}
\beamer@subsectionintoc {4}{2}{Esperienze riproducibili}{29}{1}{3}
\beamer@subsectionintoc {4}{3}{La nuova release v3.0}{32}{1}{3}
\beamer@subsectionintoc {4}{4}{Direzione futura}{36}{1}{3}
