\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Programma}{2}{Programma}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Main part}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{La virtualizzazione}{3}{La virtualizzazione}{1}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{7}{UML}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{UML}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{UML}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{UML}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{10}{QEMU}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{QEMU}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{Applicazioni}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Applicazioni}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Applicazioni}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Applicazioni}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Applicazioni}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Applicazioni}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{6}{16/16}{Applicazioni}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{7}{17/17}{Applicazioni}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{8}{18/18}{Applicazioni}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Netkit}{19}{Netkit}{1}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {3}{0}{9}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{10}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{21}{Linee guida}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Linee guida}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Linee guida}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Linee guida}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{24}{Esperienze riproducibili}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Esperienze riproducibili}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{25}{VisualNetkit}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{VisualNetkit}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Netkit4TIC}{26}{Netkit4TIC}{1}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{28}{Struttura}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Struttura}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{29}{Esperienze riproducibili}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Esperienze riproducibili}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{2}{30/30}{Esperienze riproducibili}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{3}{31/31}{Esperienze riproducibili}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{32}{La nuova release v3.0}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{La nuova release v3.0}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{La nuova release v3.0}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{La nuova release v3.0}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{4}{35/35}{La nuova release v3.0}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{36}{Direzione futura}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Direzione futura}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Sommario}{37}{Sommario}{1}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {3}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
