; /etc/bind/db.istituto
; $Id: db.istituto,v 1.1 2005/09/01 19:49:56 doros Exp $
;
$TTL   60000
@               IN  SOA     istituto.it.    root.istituto.it. (
                        2004102804 ; serial
                             28800 ; refresh
                             14400 ; retry
                           3600000 ; expire
                                 0 ; default_ttl
                        )

@               IN  NS      ns.istituto.it.

; Kerberos principals
_kerberos             IN TXT "ISTITUTO.IT"
_kerberos-master._udp IN SRV 0 0  88 kdc
_kerberos-adm._tcp    IN SRV 0 0 749 kdc
_kpasswd._udp         IN SRV 0 0 565 kdc
_kerberos._udp        IN SRV 0 0  88 kdc
_ldap._tcp            IN SRV 0 0 389 ldap

; Aliases
kdc             IN CNAME ns.istituto.it.
ldap            IN CNAME ns.istituto.it.
www             IN CNAME srv.istituto.it.
mail            IN CNAME srv.istituto.it.
time            IN CNAME srv.istituto.it.

; Real IP
ROOT-SERVER.    IN  A  192.168.10.4
ns              IN  A  192.168.10.4
srv             IN  A  192.168.10.10
alfa            IN  A  192.168.10.100
beta            IN  A  192.168.10.101
gamma           IN  A  192.168.10.102
client          IN  A  192.168.10.200


;
;; bot
