; $Id: 5.57.217.in-addr.arpa.zone,v 1.3 2004/08/04 22:30:54 doros Exp $
;
; ##############################################################
; Start of Authority (Inverse Address Arpa) for 217.57.5.218/29
; ##############################################################
@ 604800 IN SOA ns1.tic.fdns.net. root.ns1.tic.fdns.net. (
        2003052101 ; serial
        10800 ; refresh (3 hour)
        3600 ; retry (1 hour)
        604800 ; expire (7 days)
        86400 ) ; minimum (1 day)

; ##############################################################
; Specify Name Servers for all Reverse Lookups (IN-ADDR.ARPA)
; ##############################################################
@   604800      IN NS  ns1.tic.fdns.net.
@   604800      IN NS  ns2.tic.fdns.net.

; ##############################################################
; Inverse Address Arpa Records (PTR's)
; ##############################################################
;219   86400   IN PTR  srv1.tic.fdns.net.
;220   86400   IN PTR  srv2.tic.fdns.net.
;$ORIGIN 216/29.5.57.217
219.216/29 PTR  srv1.tic.fdns.net.
220.216/29 PTR  srv2.tic.fdns.net.
