#
# /etc/ldap/ldap.conf
# $Id: ldap.conf-tls,v 1.4 2005/04/11 23:16:27 doros Exp $
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=istituto,dc=it
#URI	ldap://rserver ldap://server
# Use replica first
#URI	ldaps://192.168.50.2 ldaps://192.168.50.1
# forced to use FQDN for TLS problems
URI	ldaps://rserver.istituto.it ldaps://server.istituto.it

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# Filter to AND with uid=%s
#pam_filter objectclass=account
pam_filter objectclass=posixAccount

# The user ID attribute (defaults to uid)
#pam_login_attribute uid
pam_login_attribute uid

# Group member attribute
#pam_member_attribute uniquemember
pam_member_attribute gid

#pam_template_login_attribute uid
pam_template_login_attribute uid

#pam_password clear
pam_password crypt


tls_checkpeer  yes
tls_cacertfile /etc/ldap/cacert.pem

TLS_CACERT    /etc/ldap/cacert.pem
#TLS_CERT      /etc/ldap/ldapcert.pem
#TLS_KEY       /etc/ldap/ldapkey.pem
TLS_REQCERT   demand
#TLS_REQCERT   hard

