;; $Id: netkit4tic.ds,v 1.1 2006/10/25 20:18:01 doros Exp $
(begin
;;(debug)
(if (contains (application_name) "stazione1")
  (begin
      (geometry "484x134+18+16")
    )
  )

(if (contains (application_name) "stazione2")
  (begin
      (geometry "484x134+522+16")
    )
  )

(if (contains (application_name) "stazione3")
  (begin
      (geometry "484x134+522+380")
    )
  )

(if (contains (application_name) "stazione4")
  (begin
      (geometry "484x134+522+550")
    )
  )

(if (contains (application_name) "stazione5")
  (begin
      (geometry "484x134+16+550")
    )
  )

(if (contains (application_name) "b")
  (begin
      (geometry "484x160+232+186")
    )
  )


)
