# /etc/ldap/slapd.conf
# $Id: slapd.conf-master,v 1.2 2009-10-04 14:06:09 doros Exp $

# This is the main ldapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/rfc2307bis-mod.schema
#include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Where to store the replica logs
#@#replogfile	/var/lib/ldap/replog

# Read slapd.conf(5) for possible values
loglevel        256

# Where the dynamically loaded modules are stored
modulepath  /usr/lib/ldap
moduleload  back_bdb

#######################################################################
# Specific Backend Directives for ldbm:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend         bdb

# The backend type, ldbm, is the default standard
database        bdb

# The base of your directory
suffix          "dc=istituto,dc=it"

# Where the database file are physically stored
directory       "/var/lib/ldap"

#
# Set transactional checkpoint.
#
checkpoint      512     720

#
# include index
include /etc/ldap/slapd.index

# Save the time that the entry gets modified
lastmod on

# include ACLs
include /etc/ldap/slapd.access

#
# bot
