/etc/init.d/klogd start
/etc/init.d/sysklogd start
# configure IP address
ifconfig eth0 192.168.50.1 up
route add default gw 192.168.50.2
# start bind
/etc/init.d/bind9 start
# LDAP boot
rm -f /var/lib/ldap/*
mv /etc/ldap/slapd.conf /etc/ldap/slapd.conf.org
ln -f -s /etc/ldap/boot-slapd.conf /etc/ldap/slapd.conf
chmod u+rw,g=r,o= /etc/ldap/boot-slapd.conf
chown root:openldap /etc/ldap/boot-slapd.conf
/etc/init.d/slapd start 
sleep 2
#
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,dc=istituto,dc=it" -w not24get -f /root/ldif/boot-base.ldif
#
/etc/init.d/slapd stop
ln -s -f /etc/ldap/slapd.conf-master /etc/ldap/slapd.conf
ln -s -f /etc/ldap/tls/server-key.pem /etc/ldap/tls/ldapkey.pem
chmod 0400 /etc/ldap/tls/server-key.pem
chmod 0400 /etc/ldap.secret
#
su openldap slapindex
/etc/init.d/slapd start
sleep 2
# populate from ldif
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,ou=DSA,dc=istituto,dc=it" -w Wserver -f /root/ldif/base.ldif
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,ou=DSA,dc=istituto,dc=it" -w Wserver -f /root/ldif/group.ldif
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,ou=DSA,dc=istituto,dc=it" -w Wserver -f /root/ldif/hosts.ldif
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,ou=DSA,dc=istituto,dc=it" -w Wserver -f /root/ldif/passwd.ldif
ldapadd -x -H ldap://127.0.0.1 -D"cn=admin,ou=DSA,dc=istituto,dc=it" -w Wserver -f /root/ldif/autofs.ldif
#
# bot
